<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css.css">
        <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
    </head>
<body>
    <img style="width: 400px; margin: auto; border-radius: 50%;" src="images/mohibul.JPG" alt="">
    <h1 class="name"> Name : MOHIBUL MAHAFUJ JOY </h1>
    <h2> Studied at Magura Polytechnic Institute -Magura,
        -Diploma in Computer Engineering</h2>
    <h2> I Lives in Magura, Khulna, Bangladesh  </h2>
    <h3> আমি পড়াশোনার পাশাপাশি Free Fire গেম এর ডায়মন্ড বিক্রি করি। তোমার যদি আমার থেকে ডায়মন্ড কিনতে চাও তাইলে নিচের Facebook অথবা Facebook Page এ SMS দিতে পার > </h3>
    <h2> এটা আমার Facebook ID ↓↓↓ </h2>
     <a class="facebook" href="https://www.facebook.com/mohibulfbid1"> GO TO MY FACEBOOK ID</a>
    <h2> এবং এটা Facebook Page ↓↓↓
    </h2>
    <a class="page" href="https://www.facebook.com/Amader-Game-110493864878108"> GO TO MY FACEBOOK PAGE</a>
    <h2>চাইলে আমার YouTube Channel থেকে ঘুরে আসতে পার </h2>

    <a class="page" href="https://www.youtube.com/c/DigitalMtv4">My Youtube</a>


</body>
</html>